# ImproveConsumption

./: README.md  build.gradle
src/main/java/com/example/ImproveConsumption/: ImproveConsumptionApplication.java
src/main/java/com/example/ImproveConsumption/member/: Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/resources/: application.yml
src/test/java/com/example/ImproveConsumtion/: ImproveConsumtionApplicationTests.java
